<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Behave_Tool.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Total_Session_Time" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="Text1_Colour" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
    <Setting Name="Text2_Colour" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FF9600</Value>
    </Setting>
    <Setting Name="Agreement" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="KeepWindowOnTop" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="BehaveOpacity" Type="System.Double" Scope="User">
      <Value Profile="(Default)">0.9</Value>
    </Setting>
    <Setting Name="BackgroundImg" Type="System.String" Scope="User">
      <Value Profile="(Default)">OrangeCore1</Value>
    </Setting>
    <Setting Name="Sign_In" Type="System.String" Scope="User">
      <Value Profile="(Default)">%*#(@</Value>
    </Setting>
    <Setting Name="Text3_Colour" Type="System.String" Scope="User">
      <Value Profile="(Default)">#FFFFFF</Value>
    </Setting>
  </Settings>
</SettingsFile>